#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(25, 25, 25);
    border-right-color: rgb(25, 25, 25);
    border-top-color: rgb(25, 25, 25);
    border-bottom-color: rgb(25, 25, 25);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    color: rgb(210, 210, 210);
}

#input {
    align-items: center;
}

#output {
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(60, 60, 60);
}

#selection-border {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-color: rgb(203, 144, 77);
    border-right-color: rgb(203, 144, 77);
    border-top-color: rgb(203, 144, 77);
    border-bottom-color: rgb(203, 144, 77);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#title {
    align-items: center;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

#divider {
    min-height: 1px;
    background-color: rgb(89, 89, 89);
}

#Description {
    font-size: 10px;
    color: rgb(161, 161, 161);
    -unity-text-align: middle-left;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:selected > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:hover:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.node {
    min-width: 100px;
}

.Leaf #input {
    background-color: rgb(15, 113, 115);
}

.Decorator #input {
    background-color: rgb(34, 34, 59);
}

.Composite #input {
    background-color: rgb(193, 219, 227);
}

.Root #input {
    background-color: rgb(179, 141, 151);
    min-height: 20px;
}
