<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/BehaviorTreeSource/Editor/BehaviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=0198eddb91258da4092c77b6bf3c7673&amp;type=3#BehaviorTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <BehaviorTreeSource.Editor.SplitView fixed-pane-initial-dimension="200" style="background-color: rgb(56, 56, 56);">
        <ui:VisualElement name="Left-Panel" style="width: 202px; align-items: flex-start; align-self: flex-start;">
            <ui:Label tabindex="-1" text="Inspector&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 23px; color: rgb(255, 255, 255); align-items: flex-start;" />
            <BehaviorTreeSource.Editor.InspectorView style="height: auto; align-items: flex-start; align-self: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right-Panel">
            <ui:Label tabindex="-1" text="Tree View&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 0; height: 23px; color: rgb(255, 255, 255);" />
            <BehaviorTreeSource.Editor.BehaviorTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </BehaviorTreeSource.Editor.SplitView>
</ui:UXML>
